# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Ungenerate
qgisMinimumVersion=2.0
description=This plugin replicates ArcMaps "Ungenerate" command (http://desktop.arcgis.com/en/arcmap/10.3/tools/coverage-toolbox/ungenerate.htm).  It takes a shapefile input file and produces a text file with the x,y coordinates of each polygon.  The x,y coordinates are preceded by a ID number for each polygon and followed by the word "end" before the next polygon's coordinates are printed.  The file ends with another "end" statement.
version=0.2
author=Peter Dudley
email=phdphd@gmail.com

about=This plugin replicates ArcMaps "Ungenerate" command (http://desktop.arcgis.com/en/arcmap/10.3/tools/coverage-toolbox/ungenerate.htm)

tracker=https://github.com/pndphd/Ungenerate/issues
repository=https://github.com/pndphd/Ungenerate
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=https://github.com/pndphd/Ungenerate
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

